../Core/Src/Drivers/BMI088.c:8:9:BMI088_Init	3
../Core/Src/Drivers/BMI088.c:137:9:BMI088_ReadAccRegister	2
../Core/Src/Drivers/BMI088.c:156:9:BMI088_ReadGyrRegister	2
../Core/Src/Drivers/BMI088.c:175:9:BMI088_WriteAccRegister	2
../Core/Src/Drivers/BMI088.c:188:9:BMI088_WriteGyrRegister	2
../Core/Src/Drivers/BMI088.c:208:9:BMI088_ReadAccelerometer	2
../Core/Src/Drivers/BMI088.c:237:9:BMI088_ReadGyroscope	2
../Core/Src/Drivers/BMI088.c:271:9:BMI088_ReadAccelerometerDMA	2
../Core/Src/Drivers/BMI088.c:288:6:BMI088_ReadAccelerometerDMA_Complete	1
../Core/Src/Drivers/BMI088.c:305:9:BMI088_ReadGyroscopeDMA	2
../Core/Src/Drivers/BMI088.c:322:6:BMI088_ReadGyroscopeDMA_Complete	1
